# huaweiwifisms

./: Containerfile  Directory.Packages.props  HuaweiWifiSms.slnx
.github/workflows/: docker-publish.yml
HuaweiWifiSms/: HuaweiWifiSms.csproj  Otel.cs  OtelExtensions.cs  Program.cs  Tracing.cs  appsettings.Development.json  appsettings.json  packages.lock.json
HuaweiWifiSms/Grpc/: SmsGrpc.cs
HuaweiWifiSms/Properties/: launchSettings.json
HuaweiWifiSms/Services/: SmsService.cs
